a {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: darken(#fff, 20%)
  }
}

span {
  display: block;

  &.stat {
    font-size: 1.5em;
    font-weight: bold;
  }

  &.label {
    margin-top: 2px;
    font-size: 0.75em;
  }
}