@color-base: #1C4587;
@color-highlight: #4A86E8;
@color-slices: #3791c6;

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

.stacked {
  display: block;

  li {
    margin: 5px 0 0 0;
    display: inline-block;
    float: right;
    clear:right;
  }
}

.inline {
  display: flex;

  li {
    display: block;
    float: none;
    margin: 0 0 0 5px;
    flex-grow: 1;
    min-width: 25%;
  }
}