/* You can add global styles to this file, and also import other style files */
* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.container {
  max-width: 600px;
}

.block-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 8px;
    color: #fff;
  }

  span {
    display: block;

    &.stat {
      font-size: 1.5em;
      font-weight: bold;
    }

    &.label {
      margin-top: 2px;
      font-size: 0.75em;
    }
  }
}